Схема БД db/scheme.png
Описание задачи Project_ReadMe.doc


Функциональность:
1) Регистрация нового пользователя
2) Личный кабинет
3) Возможность отправлять личные сообщения другим пользователям
4) Возможность постить сообщения у себя на "стене" (опционально)

Разработчики:
1) Глущенко Екатерина
2) Семуков Илья
3) Синельников Дмитрий

Хероку (крайняя версия):
https://rubybursa-social.herokuapp.com/


Реализованный функционал:
1) Регистрация пользователя/сообщества
2) Возможностью менять информацию в профиле
3) Возможность отправлять и получать сообщения от зарегистрированный пользователей
